BL51 BANKED LINKER/LOCATER V6.22                                                        04/02/2016  02:16:16  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\AT24C02.obj, .\Objects\DS1302.obj, .\Objects\gui.obj, .\Objects\IIC.obj, .\Objects
>> \IR.obj, .\Objects\lcd_drive.obj, .\Objects\main.obj, .\Objects\temp.obj, .\Objects\TIME.obj, .\Objects\touch.obj, .\
>> Objects\UART.obj, .\Objects\STARTUP.obj TO .\Objects\90C52 PRINT (.\Listings\90C52.m51) RAMSIZE (256)


MEMORY MODEL: COMPACT WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\AT24C02.obj (AT24C02)
  .\Objects\DS1302.obj (DS1302)
  .\Objects\gui.obj (GUI)
  .\Objects\IIC.obj (IIC)
  .\Objects\IR.obj (IR)
  .\Objects\lcd_drive.obj (LCD_DRIVE)
  .\Objects\main.obj (MAIN)
  .\Objects\temp.obj (TEMP)
  .\Objects\TIME.obj (TIME)
  .\Objects\touch.obj (TOUCH)
  .\Objects\UART.obj (UART)
  .\Objects\STARTUP.obj (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51FPC.LIB (?C?FPADD)
  C:\KEIL_V5\C51\LIB\C51FPC.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPC.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPC.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPC.LIB (PRINTF)
  C:\KEIL_V5\C51\LIB\C51FPC.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51FPC.LIB (?C?FPROUND)
  C:\KEIL_V5\C51\LIB\C51FPC.LIB (?C?FPCONVERT)
  C:\KEIL_V5\C51\LIB\C51FPC.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPC.LIB (?C?FTNPWR)
  C:\KEIL_V5\C51\LIB\C51C.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51C.LIB (?C?COPY)
  C:\KEIL_V5\C51\LIB\C51C.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51C.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51C.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51C.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51C.LIB (?C?LMUL)
  C:\KEIL_V5\C51\LIB\C51C.LIB (?C?SLDIV)
  C:\KEIL_V5\C51\LIB\C51C.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51C.LIB (?C?SLCMP)
  C:\KEIL_V5\C51\LIB\C51C.LIB (?C?LSTPDATA)
  C:\KEIL_V5\C51\LIB\C51C.LIB (?C?LSTKPDATA)
  C:\KEIL_V5\C51\LIB\C51C.LIB (?C?PLDIPDATA)
  C:\KEIL_V5\C51\LIB\C51C.LIB (?C?PSTPDATA)
  C:\KEIL_V5\C51\LIB\C51C.LIB (?C?CCASE)
  C:\KEIL_V5\C51\LIB\C51C.LIB (PUTCHAR)
  C:\KEIL_V5\C51\LIB\C51C.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51C.LIB (?C?ULDIV)


LINK MAP OF MODULE:  .\Objects\90C52 (AT24C02)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

BL51 BANKED LINKER/LOCATER V6.22                                                      04/02/2016  02:16:16  PAGE 2


            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
                    000DH     0013H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.1   UNIT         ?BI?IIC
                    0021H.2   0000H.6                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0002H     INPAGE       ?PD?_IIC_WRITE_DATA_TO_ADDRESS?AT24C02
            XDATA   0002H     0002H     INPAGE       ?PD?_IIC_READ_DATA_FROM_ADDRESS?AT24C02
            XDATA   0004H     0010H     INPAGE       ?PD?DS1302
            XDATA   0014H     001DH     INPAGE       ?PD?_GUI_LINE?GUI
            XDATA   0031H     0001H     INPAGE       ?PD?IIC
            XDATA   0032H     0008H     INPAGE       ?PD?IR
            XDATA   003AH     0004H     INPAGE       ?PD?TIME
            XDATA   003EH     0004H     INPAGE       ?PD?TOUCH
            XDATA   0042H     0001H     INPAGE       ?PD?UART
            XDATA   0043H     003FH     INPAGE       _PDATA_GROUP_

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?DS18B20READTEMPCOM?TEMP
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0015H     UNIT         ?PR?_WRITEDATA?LCD_DRIVE
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0005H     UNIT         ?PR?IIC_INIT?IIC
            CODE    002BH     0003H     ABSOLUTE     
            CODE    002EH     15B7H     UNIT         ?CO?GUI
            CODE    15E5H     087DH     UNIT         ?C?LIB_CODE
            CODE    1E62H     046EH     UNIT         ?PR?PRINTF?PRINTF
            CODE    22D0H     042EH     UNIT         ?PR?TFT_INIT?LCD_DRIVE
            CODE    26FEH     02D9H     UNIT         ?PR?MAIN?MAIN
            CODE    29D7H     01D8H     UNIT         ?PR?_GUI_TEMPERATUER_DISPLAY_16X24?GUI
            CODE    2BAFH     01B2H     UNIT         ?PR?_GUI_LINE?GUI
            CODE    2D61H     013BH     UNIT         ?PR?_TOUCH_XPT_READDATA?TOUCH
            CODE    2E9CH     0126H     UNIT         ?PR?_GUI_WRITE32CNCHAR?GUI
            CODE    2FC2H     0107H     UNIT         ?PR?_GUI_WRITEASCII?GUI
            CODE    30C9H     00F6H     UNIT         ?PR?READIR?IR
            CODE    31BFH     00EAH     UNIT         ?PR?TOUCH_XPT_READXY?TOUCH
            CODE    32A9H     00BEH     UNIT         ?PR?_GUI_WRITEASCII_SINGLE?GUI
            CODE    3367H     00A6H     UNIT         ?PR?_GUI_IR_VALUE_DISPLAY_16X24?GUI
            CODE    340DH     008CH     UNIT         ?C_C51STARTUP
            CODE    3499H     0083H     UNIT         ?CO?MAIN
            CODE    351CH     007DH     UNIT         ?PR?_GUI_AT24C02_DISPLAY_16X24?GUI
            CODE    3599H     0079H     UNIT         ?PR?_GUI_TIMEDISPLAY?GUI
            CODE    3612H     0059H     UNIT         ?PR?DS1302READTIME?DS1302
            CODE    366BH     0051H     UNIT         ?PR?_TFT_CLEARSCREEN?LCD_DRIVE
            CODE    36BCH     004DH     UNIT         ?PR?_DS1302READ?DS1302
            CODE    3709H     004AH     UNIT         ?PR?_DS18B20WRITEBYTE?TEMP
            CODE    3753H     0047H     UNIT         ?PR?_GUI_DOT?GUI
            CODE    379AH     0044H     UNIT         ?C?LDIV
            CODE    37DEH     0041H     UNIT         ?PR?_TFT_SETWINDOW?LCD_DRIVE
            CODE    381FH     003EH     UNIT         ?PR?DS18B20READBYTE?TEMP
            CODE    385DH     003AH     UNIT         ?PR?TIME0_INT?TIME
            CODE    3897H     0039H     UNIT         ?PR?_IIC_RECEIVEDATAFROMDEVICE?IIC
BL51 BANKED LINKER/LOCATER V6.22                                                      04/02/2016  02:16:16  PAGE 3


            CODE    38D0H     0039H     UNIT         ?PR?TOUCH_SPI_READ?TOUCH
            CODE    3909H     0038H     UNIT         ?PR?_IIC_READ_DATA_FROM_ADDRESS?AT24C02
            CODE    3941H     0037H     UNIT         ?PR?_DS1302WRITE?DS1302
            CODE    3978H     002CH     UNIT         ?PR?_IIC_WRITE_DATA_TO_ADDRESS?AT24C02
            CODE    39A4H     002CH     UNIT         ?PR?_IIC_SENDDATATODEVICE?IIC
            CODE    39D0H     0028H     UNIT         ?PR?IIC_CHECK_ACK?IIC
            CODE    39F8H     0027H     UNIT         ?PR?DS18B20INIT?TEMP
            CODE    3A1FH     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    3A46H     0022H     UNIT         ?PR?AT24C02_TEMP_SAVE?TEMP
            CODE    3A68H     0021H     UNIT         ?PR?IIC_RECIEVE_DATA?IIC
            CODE    3A89H     0021H     UNIT         ?PR?_TFT_WRITECMD?LCD_DRIVE
            CODE    3AAAH     0021H     UNIT         ?PR?_TFT_WRITEDATA?LCD_DRIVE
            CODE    3ACBH     001EH     UNIT         ?PR?_TEMPDELAY1MS?TEMP
            CODE    3AE9H     001DH     UNIT         ?PR?_IIC_SEND_DATE?IIC
            CODE    3B06H     001DH     UNIT         ?PR?_TOUCH_SPI_WRITE?TOUCH
            CODE    3B23H     001CH     UNIT         ?PR?_TFT_WRITECOLORDATA?LCD_DRIVE
            CODE    3B3FH     001AH     UNIT         ?C_INITSEG
            CODE    3B59H     001AH     UNIT         ?PR?DS18B20READTEMP?TEMP
            CODE    3B73H     001AH     UNIT         ?PR?UART_INT?UART
            CODE    3B8DH     0016H     UNIT         ?PR?IIC_SENDACK?IIC
            CODE    3BA3H     0016H     UNIT         ?PR?IRINIT?IR
            CODE    3BB9H     0016H     UNIT         ?PR?UART_INIT?UART
            CODE    3BCFH     0011H     UNIT         ?PR?IIC_START?IIC
            CODE    3BE0H     0011H     UNIT         ?PR?_WRITECOMM?LCD_DRIVE
            CODE    3BF1H     000FH     UNIT         ?PR?DS18B20CHANGTEMP?TEMP
            CODE    3C00H     000FH     UNIT         ?PR?TIME0_INIT?TIME
            CODE    3C0FH     000EH     UNIT         ?CO?DS1302
            CODE    3C1DH     000CH     UNIT         ?PR?IIC_STOP?IIC
            CODE    3C29H     000BH     UNIT         ?PR?TOUCH_SPI_START?TOUCH
            CODE    3C34H     000AH     UNIT         ?PR?DS1302INIT?DS1302
            CODE    3C3EH     0009H     UNIT         ?PR?TIME_5MS?AT24C02
            CODE    3C47H     0009H     UNIT         ?PR?DELAY_5MS?IIC
            CODE    3C50H     0009H     UNIT         ?PR?DELAY1MS?IR
            CODE    3C59H     0008H     UNIT         ?PR?_UART_SENDDATA?UART
            CODE    3C61H     0006H     UNIT         ?PR?DELAY140US?IR
            CODE    3C67H     0004H     UNIT         ?PR?TIME_DELAY?IIC



OVERLAY MAP OF MODULE:   .\Objects\90C52 (AT24C02)


SEGMENT                                            BIT_GROUP          DATA_GROUP          PDATA_GROUP
  +--> CALLED SEGMENT                           START    LENGTH     START    LENGTH     START    LENGTH
-------------------------------------------------------------------------------------------------------
?PR?READIR?IR                                   -----    -----      -----    -----      0043H    0003H
  +--> ?PR?DELAY1MS?IR
  +--> ?PR?DELAY140US?IR

*** NEW ROOT ***************************************************

?C_C51STARTUP                                   -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                   -----    -----      -----    -----      0046H    0008H
  +--> ?PR?TFT_INIT?LCD_DRIVE
BL51 BANKED LINKER/LOCATER V6.22                                                      04/02/2016  02:16:16  PAGE 4


  +--> ?PR?UART_INIT?UART
  +--> ?PR?IRINIT?IR
  +--> ?PR?IIC_INIT?IIC
  +--> ?PR?DS1302INIT?DS1302
  +--> ?PR?DS18B20INIT?TEMP
  +--> ?PR?DS18B20READTEMP?TEMP
  +--> ?PR?TIME0_INIT?TIME
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_TFT_CLEARSCREEN?LCD_DRIVE
  +--> ?PR?_GUI_WRITE32CNCHAR?GUI
  +--> ?PR?_GUI_WRITEASCII?GUI
  +--> ?PR?DS1302READTIME?DS1302
  +--> ?PR?_GUI_TIMEDISPLAY?GUI
  +--> ?PR?_GUI_TEMPERATUER_DISPLAY_16X24?GUI
  +--> ?PR?_GUI_IR_VALUE_DISPLAY_16X24?GUI
  +--> ?PR?AT24C02_TEMP_SAVE?TEMP
  +--> ?PR?_GUI_AT24C02_DISPLAY_16X24?GUI
  +--> ?PR?TOUCH_XPT_READXY?TOUCH
  +--> ?PR?_GUI_DOT?GUI

?PR?TFT_INIT?LCD_DRIVE                          -----    -----      -----    -----      -----    -----
  +--> ?PR?_WRITECOMM?LCD_DRIVE
  +--> ?PR?_WRITEDATA?LCD_DRIVE
  +--> ?PR?_TFT_WRITECMD?LCD_DRIVE

?PR?DS1302INIT?DS1302                           -----    -----      -----    -----      -----    -----
  +--> ?PR?_DS1302WRITE?DS1302

?PR?DS18B20INIT?TEMP                            -----    -----      -----    -----      -----    -----
  +--> ?PR?_TEMPDELAY1MS?TEMP

?PR?DS18B20READTEMP?TEMP                        -----    -----      -----    -----      004FH    0001H
  +--> ?PR?DS18B20CHANGTEMP?TEMP
  +--> ?PR?DS18B20READTEMPCOM?TEMP
  +--> ?PR?DS18B20READBYTE?TEMP

?PR?DS18B20CHANGTEMP?TEMP                       -----    -----      -----    -----      -----    -----
  +--> ?PR?_DS18B20WRITEBYTE?TEMP
  +--> ?PR?_TEMPDELAY1MS?TEMP

?PR?_DS18B20WRITEBYTE?TEMP                      -----    -----      -----    -----      0050H    0002H
  +--> ?PR?DS18B20INIT?TEMP
  +--> ?PR?_TEMPDELAY1MS?TEMP

?PR?DS18B20READTEMPCOM?TEMP                     -----    -----      -----    -----      -----    -----
  +--> ?PR?_DS18B20WRITEBYTE?TEMP

?PR?PRINTF?PRINTF                               0020H.0  0001H.1    0008H    0005H      004EH    0017H
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_TFT_CLEARSCREEN?LCD_DRIVE                  -----    -----      -----    -----      004EH    0004H
  +--> ?PR?_TFT_SETWINDOW?LCD_DRIVE
  +--> ?PR?_TFT_WRITECOLORDATA?LCD_DRIVE

?PR?_TFT_SETWINDOW?LCD_DRIVE                    -----    -----      -----    -----      007AH    0008H
  +--> ?PR?_WRITECOMM?LCD_DRIVE
BL51 BANKED LINKER/LOCATER V6.22                                                      04/02/2016  02:16:16  PAGE 5


  +--> ?PR?_TFT_WRITEDATA?LCD_DRIVE
  +--> ?PR?_TFT_WRITECMD?LCD_DRIVE

?PR?_GUI_WRITE32CNCHAR?GUI                      -----    -----      -----    -----      004EH    0010H
  +--> ?PR?_TFT_SETWINDOW?LCD_DRIVE
  +--> ?CO?GUI
  +--> ?PR?_TFT_WRITEDATA?LCD_DRIVE

?PR?_GUI_WRITEASCII?GUI                         -----    -----      -----    -----      0056H    0010H
  +--> ?CO?GUI
  +--> ?PR?_TFT_SETWINDOW?LCD_DRIVE
  +--> ?PR?_TFT_WRITEDATA?LCD_DRIVE

?PR?DS1302READTIME?DS1302                       -----    -----      -----    -----      -----    -----
  +--> ?CO?DS1302
  +--> ?PR?_DS1302READ?DS1302

?PR?_GUI_TIMEDISPLAY?GUI                        -----    -----      -----    -----      004EH    0008H
  +--> ?PR?_GUI_WRITEASCII?GUI

?PR?_GUI_TEMPERATUER_DISPLAY_16X24?GUI          -----    -----      -----    -----      0058H    0014H
  +--> ?CO?GUI
  +--> ?PR?_GUI_WRITEASCII_SINGLE?GUI

?PR?_GUI_WRITEASCII_SINGLE?GUI                  -----    -----      -----    -----      006CH    000EH
  +--> ?PR?_TFT_SETWINDOW?LCD_DRIVE
  +--> ?CO?GUI
  +--> ?PR?_TFT_WRITEDATA?LCD_DRIVE

?PR?_GUI_IR_VALUE_DISPLAY_16X24?GUI             -----    -----      -----    -----      004EH    000BH
  +--> ?PR?_GUI_WRITEASCII_SINGLE?GUI

?PR?AT24C02_TEMP_SAVE?TEMP                      -----    -----      -----    -----      004EH    0001H
  +--> ?PR?DS18B20READTEMP?TEMP
  +--> ?PR?_IIC_SENDDATATODEVICE?IIC

?PR?_IIC_SENDDATATODEVICE?IIC                   -----    -----      -----    -----      -----    -----
  +--> ?PR?IIC_START?IIC
  +--> ?PR?IIC_CHECK_ACK?IIC
  +--> ?PR?_IIC_SEND_DATE?IIC
  +--> ?PR?IIC_STOP?IIC
  +--> ?PR?DELAY_5MS?IIC

?PR?IIC_START?IIC                               -----    -----      -----    -----      -----    -----
  +--> ?PR?TIME_DELAY?IIC

?PR?IIC_CHECK_ACK?IIC                           -----    -----      -----    -----      -----    -----
  +--> ?PR?_IIC_SEND_DATE?IIC
  +--> ?PR?TIME_DELAY?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?_IIC_SEND_DATE?IIC                          -----    -----      -----    -----      -----    -----
  +--> ?PR?TIME_DELAY?IIC

?PR?IIC_STOP?IIC                                -----    -----      -----    -----      -----    -----
  +--> ?PR?TIME_DELAY?IIC

BL51 BANKED LINKER/LOCATER V6.22                                                      04/02/2016  02:16:16  PAGE 6


?PR?_GUI_AT24C02_DISPLAY_16X24?GUI              -----    -----      -----    -----      004EH    000AH
  +--> ?PR?_IIC_RECEIVEDATAFROMDEVICE?IIC
  +--> ?PR?_GUI_TEMPERATUER_DISPLAY_16X24?GUI

?PR?_IIC_RECEIVEDATAFROMDEVICE?IIC              -----    -----      -----    -----      -----    -----
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SEND_DATE?IIC
  +--> ?PR?IIC_CHECK_ACK?IIC
  +--> ?PR?IIC_RECIEVE_DATA?IIC
  +--> ?PR?IIC_SENDACK?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?IIC_RECIEVE_DATA?IIC                        -----    -----      -----    -----      -----    -----
  +--> ?PR?TIME_DELAY?IIC

?PR?IIC_SENDACK?IIC                             0020H.0  0000H.1    -----    -----      -----    -----
  +--> ?PR?TIME_DELAY?IIC

?PR?TOUCH_XPT_READXY?TOUCH                      -----    -----      -----    -----      004EH    000AH
  +--> ?PR?TOUCH_SPI_START?TOUCH
  +--> ?PR?_TOUCH_XPT_READDATA?TOUCH

?PR?_TOUCH_XPT_READDATA?TOUCH                   -----    -----      -----    -----      0058H    001AH
  +--> ?PR?_TOUCH_SPI_WRITE?TOUCH
  +--> ?PR?TOUCH_SPI_READ?TOUCH

?PR?TOUCH_SPI_READ?TOUCH                        -----    -----      -----    -----      0072H    0002H

?PR?_GUI_DOT?GUI                                -----    -----      -----    -----      004EH    0005H
  +--> ?PR?_TFT_SETWINDOW?LCD_DRIVE
  +--> ?PR?_TFT_WRITEDATA?LCD_DRIVE



SYMBOL TABLE OF MODULE:  .\Objects\90C52 (AT24C02)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        AT24C02
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:3C3EH         PUBLIC        Time_5ms
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:3909H         PUBLIC        _IIC_Read_Data_From_Address
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  C:3978H         PUBLIC        _IIC_Write_Data_To_Address
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIME_5MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
BL51 BANKED LINKER/LOCATER V6.22                                                      04/02/2016  02:16:16  PAGE 7


  -------         ENDDO         
  C:3C3EH         LINE#         3
  C:3C3EH         LINE#         4
  C:3C3EH         LINE#         7
  C:3C40H         LINE#         8
  C:3C42H         LINE#         10
  C:3C42H         LINE#         11
  C:3C44H         LINE#         12
  C:3C46H         LINE#         14
  -------         ENDPROC       TIME_5MS
  -------         PROC          _IIC_WRITE_DATA_TO_ADDRESS
  X:0000H         SYMBOL        DATA
  X:0001H         SYMBOL        Address
  C:3978H         LINE#         27
  C:397FH         LINE#         28
  C:397FH         LINE#         29
  C:3982H         LINE#         30
  C:3987H         LINE#         31
  C:398AH         LINE#         32
  C:3991H         LINE#         33
  C:3994H         LINE#         34
  C:399BH         LINE#         35
  C:399EH         LINE#         36
  C:39A1H         LINE#         37
  -------         ENDPROC       _IIC_WRITE_DATA_TO_ADDRESS
  -------         PROC          _IIC_READ_DATA_FROM_ADDRESS
  X:0002H         SYMBOL        Address
  -------         DO            
  X:0003H         SYMBOL        temp
  -------         ENDDO         
  C:3909H         LINE#         50
  C:390DH         LINE#         51
  C:390DH         LINE#         53
  C:3910H         LINE#         54
  C:3915H         LINE#         55
  C:3918H         LINE#         56
  C:391FH         LINE#         57
  C:3922H         LINE#         58
  C:3925H         LINE#         59
  C:392AH         LINE#         60
  C:392DH         LINE#         61
  C:3934H         LINE#         62
  C:3939H         LINE#         63
  C:393CH         LINE#         64
  C:3940H         LINE#         65
  -------         ENDPROC       _IIC_READ_DATA_FROM_ADDRESS
  -------         ENDMOD        AT24C02

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:3941H         PUBLIC        _Ds1302Write
  D:00A8H         PUBLIC        IE
  C:3612H         PUBLIC        Ds1302ReadTime
  C:3C34H         PUBLIC        Ds1302Init
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22                                                      04/02/2016  02:16:16  PAGE 8


  B:00B0H.6       PUBLIC        SCLK
  X:0004H         PUBLIC        TIME
  B:00B0H.4       PUBLIC        DSIO
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:000BH         PUBLIC        SECOND
  X:000EH         PUBLIC        HOUR
  C:3C16H         PUBLIC        WRITE_RTC_ADDR
  X:0011H         PUBLIC        MINUTE
  C:3C0FH         PUBLIC        READ_RTC_ADDR
  D:00C8H         PUBLIC        T2CON
  B:00B0H.5       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  C:36BCH         PUBLIC        _Ds1302Read
  -------         PROC          _DS1302WRITE
  D:0007H         SYMBOL        addr
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        n
  -------         ENDDO         
  C:3941H         LINE#         22
  C:3941H         LINE#         23
  C:3941H         LINE#         25
  C:3943H         LINE#         26
  C:3944H         LINE#         28
  C:3946H         LINE#         29
  C:3947H         LINE#         30
  C:3949H         LINE#         31
  C:394AH         LINE#         33
  C:394CH         LINE#         34
  C:394CH         LINE#         35
  C:3950H         LINE#         36
  C:3954H         LINE#         37
  C:3956H         LINE#         38
  C:3957H         LINE#         39
  C:3959H         LINE#         40
  C:395AH         LINE#         41
  C:395FH         LINE#         42
  C:3961H         LINE#         43
  C:3961H         LINE#         44
  C:3965H         LINE#         45
  C:3969H         LINE#         46
  C:396BH         LINE#         47
  C:396CH         LINE#         48
  C:396EH         LINE#         49
  C:396FH         LINE#         50
  C:3974H         LINE#         52
  C:3976H         LINE#         53
  C:3977H         LINE#         54
  -------         ENDPROC       _DS1302WRITE
  -------         PROC          _DS1302READ
  D:0007H         SYMBOL        addr
  -------         DO            
  D:0003H         SYMBOL        n
  D:0006H         SYMBOL        dat
  D:0005H         SYMBOL        dat1
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      04/02/2016  02:16:16  PAGE 9


  C:36BCH         LINE#         63
  C:36BCH         LINE#         64
  C:36BCH         LINE#         65
  C:36BFH         LINE#         66
  C:36C1H         LINE#         67
  C:36C2H         LINE#         69
  C:36C4H         LINE#         70
  C:36C5H         LINE#         71
  C:36C7H         LINE#         72
  C:36C8H         LINE#         75
  C:36C9H         LINE#         76
  C:36C9H         LINE#         77
  C:36CDH         LINE#         78
  C:36D1H         LINE#         79
  C:36D3H         LINE#         80
  C:36D4H         LINE#         81
  C:36D6H         LINE#         82
  C:36D7H         LINE#         83
  C:36DCH         LINE#         84
  C:36DDH         LINE#         85
  C:36DFH         LINE#         86
  C:36DFH         LINE#         87
  C:36E4H         LINE#         89
  C:36EFH         LINE#         90
  C:36F1H         LINE#         91
  C:36F2H         LINE#         92
  C:36F4H         LINE#         93
  C:36F5H         LINE#         94
  C:36FAH         LINE#         96
  C:36FCH         LINE#         97
  C:36FDH         LINE#         98
  C:36FFH         LINE#         99
  C:3700H         LINE#         100
  C:3702H         LINE#         101
  C:3703H         LINE#         102
  C:3705H         LINE#         103
  C:3706H         LINE#         106
  C:3708H         LINE#         107
  -------         ENDPROC       _DS1302READ
  -------         PROC          DS1302INIT
  C:3C34H         LINE#         116
  C:3C34H         LINE#         117
  C:3C34H         LINE#         126
  C:3C3BH         LINE#         127
  C:3C3DH         LINE#         128
  -------         ENDPROC       DS1302INIT
  -------         PROC          DS1302READTIME
  -------         DO            
  D:0004H         SYMBOL        n
  -------         ENDDO         
  C:3612H         LINE#         137
  C:3612H         LINE#         138
  C:3612H         LINE#         140
  C:3614H         LINE#         141
  C:3614H         LINE#         142
  C:3623H         LINE#         143
  C:3628H         LINE#         145
BL51 BANKED LINKER/LOCATER V6.22                                                      04/02/2016  02:16:16  PAGE 10


  C:3634H         LINE#         146
  C:363BH         LINE#         147
  C:363EH         LINE#         149
  C:364AH         LINE#         150
  C:3651H         LINE#         151
  C:3654H         LINE#         153
  C:3660H         LINE#         154
  C:3667H         LINE#         155
  C:366AH         LINE#         156
  -------         ENDPROC       DS1302READTIME
  -------         ENDMOD        DS1302

  -------         MODULE        GUI
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:29D7H         PUBLIC        _GUI_TEMPERATUER_DISPLAY_16X24
  C:03E0H         PUBLIC        ASCII16x24
  C:3599H         PUBLIC        _GUI_TimeDisplay
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:2FF8H         PUBLIC        _GUI_WriteASCII
  C:3367H         PUBLIC        _GUI_IR_VALUE_DISPLAY_16X24
  C:15E0H         SYMBOL        _?ix1000
  C:2BAFH         PUBLIC        _GUI_Line
  C:32D2H         PUBLIC        _GUI_WriteASCII_SINGLE
  D:00C8H         PUBLIC        T2CON
  C:351CH         PUBLIC        _GUI_AT24C02_DISPLAY_16X24
  C:2E9CH         PUBLIC        _GUI_Write32CnChar
  C:3753H         PUBLIC        _GUI_Dot
  D:00D0H         PUBLIC        PSW
  C:0030H         PUBLIC        CnChar32x29
  -------         PROC          _GUI_DOT
  X:004EH         SYMBOL        x
  D:0082H         SYMBOL        y
  X:0050H         SYMBOL        color
  -------         DO            
  X:0052H         SYMBOL        i
  -------         ENDDO         
  C:3753H         LINE#         23
  C:3764H         LINE#         24
  C:3764H         LINE#         27
  C:3780H         LINE#         29
  C:3784H         LINE#         30
  C:3784H         LINE#         31
  C:378EH         LINE#         32
  C:3799H         LINE#         33
  -------         ENDPROC       _GUI_DOT
  -------         PROC          _GUI_LINE
  X:0014H         SYMBOL        xStart
  D:0004H         SYMBOL        yStart
  D:0003H         SYMBOL        xEnd
  X:0019H         SYMBOL        yEnd
  X:001BH         SYMBOL        color
BL51 BANKED LINKER/LOCATER V6.22                                                      04/02/2016  02:16:16  PAGE 11


  -------         DO            
  X:001DH         SYMBOL        t
  X:001FH         SYMBOL        xerr
  X:0021H         SYMBOL        yerr
  X:0023H         SYMBOL        delta_x
  X:0025H         SYMBOL        delta_y
  X:0027H         SYMBOL        distance
  X:0029H         SYMBOL        incx
  X:002BH         SYMBOL        incy
  X:002DH         SYMBOL        row
  X:002FH         SYMBOL        col
  -------         ENDDO         
  C:2BAFH         LINE#         70
  C:2BB6H         LINE#         71
  C:2BB6H         LINE#         73
  C:2BC0H         LINE#         76
  C:2BD3H         LINE#         77
  C:2BE0H         LINE#         78
  C:2BE7H         LINE#         79
  C:2BF0H         LINE#         80
  C:2C01H         LINE#         81
  C:2C01H         LINE#         82
  C:2C08H         LINE#         83
  C:2C0AH         LINE#         85
  C:2C0AH         LINE#         86
  C:2C0EH         LINE#         87
  C:2C0EH         LINE#         88
  C:2C13H         LINE#         89
  C:2C15H         LINE#         91
  C:2C15H         LINE#         92
  C:2C1CH         LINE#         93
  C:2C28H         LINE#         94
  C:2C28H         LINE#         95
  C:2C28H         LINE#         96
  C:2C39H         LINE#         97
  C:2C39H         LINE#         98
  C:2C40H         LINE#         99
  C:2C42H         LINE#         101
  C:2C42H         LINE#         102
  C:2C46H         LINE#         103
  C:2C46H         LINE#         104
  C:2C4BH         LINE#         105
  C:2C4DH         LINE#         107
  C:2C4DH         LINE#         108
  C:2C54H         LINE#         109
  C:2C60H         LINE#         110
  C:2C60H         LINE#         111
  C:2C60H         LINE#         112
  C:2C7CH         LINE#         113
  C:2C7CH         LINE#         114
  C:2C81H         LINE#         115
  C:2C83H         LINE#         117
  C:2C83H         LINE#         118
  C:2C88H         LINE#         119
  C:2C88H         LINE#         120
  C:2CA6H         LINE#         121
  C:2CA6H         LINE#         122
BL51 BANKED LINKER/LOCATER V6.22                                                      04/02/2016  02:16:16  PAGE 12


  C:2CBEH         LINE#         123
  C:2CCEH         LINE#         124
  C:2CDEH         LINE#         125
  C:2CF8H         LINE#         126
  C:2CF8H         LINE#         127
  C:2D08H         LINE#         128
  C:2D18H         LINE#         129
  C:2D18H         LINE#         130
  C:2D32H         LINE#         131
  C:2D32H         LINE#         132
  C:2D42H         LINE#         133
  C:2D52H         LINE#         134
  C:2D52H         LINE#         135
  C:2D60H         LINE#         136
  -------         ENDPROC       _GUI_LINE
  -------         PROC          _GUI_WRITE32CNCHAR
  X:004EH         SYMBOL        x
  X:0050H         SYMBOL        y
  X:0052H         SYMBOL        cn
  X:0055H         SYMBOL        wordColor
  X:0057H         SYMBOL        backColor
  -------         DO            
  X:0059H         SYMBOL        i
  X:005AH         SYMBOL        j
  X:005BH         SYMBOL        wordNum
  X:005CH         SYMBOL        color
  -------         ENDDO         
  C:2E9CH         LINE#         151
  C:2EB2H         LINE#         152
  C:2EB2H         LINE#         155
  C:2EC4H         LINE#         156
  C:2EC4H         LINE#         157
  C:2EE7H         LINE#         158
  C:2EF7H         LINE#         159
  C:2EF7H         LINE#         160
  C:2F39H         LINE#         162
  C:2F39H         LINE#         163
  C:2F45H         LINE#         164
  C:2F45H         LINE#         165
  C:2F69H         LINE#         166
  C:2F6DH         LINE#         167
  C:2F6DH         LINE#         168
  C:2F73H         LINE#         169
  C:2F73H         LINE#         170
  C:2F75H         LINE#         171
  C:2F77H         LINE#         173
  C:2F77H         LINE#         174
  C:2F81H         LINE#         175
  C:2F81H         LINE#         176
  C:2F8EH         LINE#         177
  C:2F99H         LINE#         178
  C:2FA0H         LINE#         179
  C:2FA0H         LINE#         180
  C:2FA8H         LINE#         181
  C:2FB3H         LINE#         182
  C:2FBEH         LINE#         183
  C:2FC1H         LINE#         184
BL51 BANKED LINKER/LOCATER V6.22                                                      04/02/2016  02:16:16  PAGE 13


  -------         ENDPROC       _GUI_WRITE32CNCHAR
  C:2FC8H         SYMBOL        L?0074
  C:2FD5H         SYMBOL        L?0075
  -------         PROC          L?0073
  -------         ENDPROC       L?0073
  C:2FC8H         SYMBOL        L?0074
  C:2FD5H         SYMBOL        L?0075
  -------         PROC          _GUI_WRITEASCII
  X:0056H         SYMBOL        x
  X:0058H         SYMBOL        y
  X:005AH         SYMBOL        p
  X:005DH         SYMBOL        wordColor
  X:005FH         SYMBOL        backColor
  -------         DO            
  X:0061H         SYMBOL        j
  X:0062H         SYMBOL        wordByte
  X:0063H         SYMBOL        wordNum
  X:0064H         SYMBOL        color
  -------         ENDDO         
  C:2FF8H         LINE#         248
  C:300EH         LINE#         249
  C:300EH         LINE#         252
  C:3020H         LINE#         253
  C:3020H         LINE#         254
  C:3025H         LINE#         255
  C:3048H         LINE#         256
  C:3055H         LINE#         257
  C:3055H         LINE#         258
  C:3078H         LINE#         259
  C:307CH         LINE#         260
  C:307CH         LINE#         261
  C:3082H         LINE#         262
  C:3082H         LINE#         263
  C:3084H         LINE#         264
  C:3086H         LINE#         266
  C:3086H         LINE#         267
  C:3090H         LINE#         268
  C:3090H         LINE#         269
  C:309DH         LINE#         270
  C:30A8H         LINE#         271
  C:30AFH         LINE#         272
  C:30BAH         LINE#         273
  C:30C5H         LINE#         274
  C:30C8H         LINE#         275
  -------         ENDPROC       _GUI_WRITEASCII
  C:32AAH         SYMBOL        L?0077
  C:32ADH         SYMBOL        L?0078
  C:32C2H         SYMBOL        L?0079
  -------         PROC          L?0076
  -------         ENDPROC       L?0076
  C:32AAH         SYMBOL        L?0077
  C:32ADH         SYMBOL        L?0078
  C:32C2H         SYMBOL        L?0079
  -------         PROC          _GUI_WRITEASCII_SINGLE
  X:006CH         SYMBOL        x
  D:0082H         SYMBOL        y
  D:0003H         SYMBOL        p
BL51 BANKED LINKER/LOCATER V6.22                                                      04/02/2016  02:16:16  PAGE 14


  X:0071H         SYMBOL        wordColor
  X:0073H         SYMBOL        backColor
  -------         DO            
  X:0075H         SYMBOL        j
  X:0076H         SYMBOL        wordByte
  X:0077H         SYMBOL        wordNum
  X:0078H         SYMBOL        color
  -------         ENDDO         
  C:32D2H         LINE#         290
  C:32DDH         LINE#         291
  C:32DDH         LINE#         295
  C:32E3H         LINE#         296
  C:32FFH         LINE#         297
  C:330CH         LINE#         298
  C:330CH         LINE#         299
  C:332FH         LINE#         300
  C:3333H         LINE#         301
  C:3333H         LINE#         302
  C:3339H         LINE#         303
  C:3339H         LINE#         304
  C:333BH         LINE#         305
  C:333DH         LINE#         307
  C:333DH         LINE#         308
  C:3347H         LINE#         309
  C:3347H         LINE#         310
  C:3354H         LINE#         311
  C:335FH         LINE#         312
  C:3366H         LINE#         314
  -------         ENDPROC       _GUI_WRITEASCII_SINGLE
  -------         PROC          _GUI_TIMEDISPLAY
  X:004EH         SYMBOL        x_Start
  X:0050H         SYMBOL        y_start
  X:0052H         SYMBOL        Time_wordColor
  X:0054H         SYMBOL        Time_backColor
  C:3599H         LINE#         357
  C:35ADH         LINE#         358
  C:35ADH         LINE#         359
  C:35B6H         LINE#         360
  C:35BEH         LINE#         361
  C:35CCH         LINE#         362
  C:35D4H         LINE#         363
  -------         ENDPROC       _GUI_TIMEDISPLAY
  -------         PROC          _GUI_IR_VALUE_DISPLAY_16X24
  X:004EH         SYMBOL        x
  X:0050H         SYMBOL        y
  D:0003H         SYMBOL        IRcode
  X:0053H         SYMBOL        wordColor
  X:0055H         SYMBOL        backColor
  -------         DO            
  D:0002H         SYMBOL        IrValueH
  X:0057H         SYMBOL        IrValueL
  X:0058H         SYMBOL        temp
  -------         ENDDO         
  C:3367H         LINE#         375
  C:3374H         LINE#         376
  C:3374H         LINE#         378
  C:3379H         LINE#         379
BL51 BANKED LINKER/LOCATER V6.22                                                      04/02/2016  02:16:16  PAGE 15


  C:337FH         LINE#         380
  C:3386H         LINE#         381
  C:3386H         LINE#         382
  C:338AH         LINE#         383
  C:338BH         LINE#         384
  C:338DH         LINE#         386
  C:338DH         LINE#         387
  C:3392H         LINE#         388
  C:3393H         LINE#         389
  C:3393H         LINE#         390
  C:339CH         LINE#         391
  C:339CH         LINE#         392
  C:339FH         LINE#         393
  C:339FH         LINE#         394
  C:33A1H         LINE#         396
  C:33A1H         LINE#         397
  C:33A8H         LINE#         398
  C:33AAH         LINE#         399
  C:33AAH         LINE#         401
  C:33D0H         LINE#         402
  -------         ENDPROC       _GUI_IR_VALUE_DISPLAY_16X24
  -------         PROC          _GUI_TEMPERATUER_DISPLAY_16X24
  X:0058H         SYMBOL        x
  X:005AH         SYMBOL        y
  X:005CH         SYMBOL        temp
  X:005EH         SYMBOL        wordColor
  X:0060H         SYMBOL        backColor
  -------         DO            
  X:0062H         SYMBOL        datas
  X:0067H         SYMBOL        Temp_Symbol
  X:0068H         SYMBOL        tp
  -------         ENDDO         
  C:29D7H         LINE#         406
  C:29EAH         LINE#         407
  C:29EAH         LINE#         408
  C:29FDH         LINE#         412
  C:2A09H         LINE#         413
  C:2A09H         LINE#         415
  C:2A0CH         LINE#         416
  C:2A17H         LINE#         417
  C:2A25H         LINE#         418
  C:2A28H         LINE#         419
  C:2A28H         LINE#         424
  C:2A2AH         LINE#         426
  C:2A2AH         LINE#         427
  C:2A2DH         LINE#         428
  C:2A3DH         LINE#         430
  C:2A68H         LINE#         434
  C:2A68H         LINE#         435
  C:2A7DH         LINE#         436
  C:2A99H         LINE#         437
  C:2ABBH         LINE#         438
  C:2AD7H         LINE#         439
  C:2AE9H         LINE#         441
  C:2AFCH         LINE#         443
  C:2B12H         LINE#         444
  C:2B28H         LINE#         445
BL51 BANKED LINKER/LOCATER V6.22                                                      04/02/2016  02:16:16  PAGE 16


  C:2B59H         LINE#         446
  C:2B70H         LINE#         447
  -------         ENDPROC       _GUI_TEMPERATUER_DISPLAY_16X24
  -------         PROC          _GUI_AT24C02_DISPLAY_16X24
  X:004EH         SYMBOL        x
  X:0050H         SYMBOL        y
  X:0052H         SYMBOL        wordColor
  X:0054H         SYMBOL        backColor
  -------         DO            
  X:0056H         SYMBOL        tem
  -------         ENDDO         
  C:351CH         LINE#         451
  C:352FH         LINE#         452
  C:352FH         LINE#         454
  C:3538H         LINE#         455
  C:3538H         LINE#         456
  C:3543H         LINE#         457
  C:3543H         LINE#         459
  C:354CH         LINE#         460
  C:354CH         LINE#         461
  C:355EH         LINE#         462
  C:355EH         LINE#         464
  -------         ENDPROC       _GUI_AT24C02_DISPLAY_16X24
  -------         ENDMOD        GUI

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:39D5H         PUBLIC        IIC_Check_Ack
  D:00A8H         PUBLIC        IE
  B:00A0H.0       PUBLIC        IIC_SDA
  B:00A0H.1       PUBLIC        IIC_SCL
  D:00B8H         PUBLIC        IP
  C:3AE9H         PUBLIC        _IIC_Send_Date
  B:0021H.1       PUBLIC        IIC_Ack_State
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:3BCFH         PUBLIC        IIC_Start
  C:0026H         PUBLIC        IIC_Init
  X:0031H         PUBLIC        IIC_DATA
  C:3B8DH         PUBLIC        IIC_SendAck
  C:39A4H         PUBLIC        _IIC_SendDataToDevice
  C:3A68H         PUBLIC        IIC_Recieve_Data
  C:3C1DH         PUBLIC        IIC_Stop
  C:3C67H         PUBLIC        Time_Delay
  C:3897H         PUBLIC        _IIC_ReceiveDataFromDevice
  D:00C8H         PUBLIC        T2CON
  C:3C47H         PUBLIC        Delay_5ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY_5MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:3C47H         LINE#         6
BL51 BANKED LINKER/LOCATER V6.22                                                      04/02/2016  02:16:16  PAGE 17


  C:3C47H         LINE#         7
  C:3C47H         LINE#         10
  C:3C49H         LINE#         11
  C:3C4BH         LINE#         13
  C:3C4BH         LINE#         14
  C:3C4DH         LINE#         15
  C:3C4FH         LINE#         17
  -------         ENDPROC       DELAY_5MS
  -------         PROC          TIME_DELAY
  C:3C67H         LINE#         29
  C:3C67H         LINE#         30
  C:3C67H         LINE#         31
  C:3C68H         LINE#         32
  C:3C69H         LINE#         33
  C:3C6AH         LINE#         34
  -------         ENDPROC       TIME_DELAY
  -------         PROC          IIC_INIT
  C:0026H         LINE#         45
  C:0026H         LINE#         46
  C:0026H         LINE#         47
  C:0028H         LINE#         48
  C:002AH         LINE#         49
  -------         ENDPROC       IIC_INIT
  -------         PROC          IIC_START
  C:3BCFH         LINE#         62
  C:3BCFH         LINE#         63
  C:3BCFH         LINE#         64
  C:3BD1H         LINE#         65
  C:3BD3H         LINE#         66
  C:3BD6H         LINE#         67
  C:3BD8H         LINE#         68
  C:3BDBH         LINE#         69
  C:3BDDH         LINE#         70
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:3C1DH         LINE#         82
  C:3C1DH         LINE#         83
  C:3C1DH         LINE#         84
  C:3C1FH         LINE#         85
  C:3C21H         LINE#         86
  C:3C24H         LINE#         87
  C:3C26H         LINE#         88
  -------         ENDPROC       IIC_STOP
  -------         PROC          L?0034
  -------         ENDPROC       L?0034
  -------         PROC          IIC_CHECK_ACK
  -------         DO            
  D:0007H         SYMBOL        errtime
  -------         ENDDO         
  C:39D5H         LINE#         99
  C:39D5H         LINE#         100
  C:39D5H         LINE#         101
  C:39D7H         LINE#         102
  C:39D9H         LINE#         103
  C:39DCH         LINE#         104
  C:39DEH         LINE#         105
  C:39E7H         LINE#         106
BL51 BANKED LINKER/LOCATER V6.22                                                      04/02/2016  02:16:16  PAGE 18


  C:39E7H         LINE#         107
  C:39E9H         LINE#         108
  C:39E9H         LINE#         109
  C:39E9H         LINE#         110
  C:39ECH         LINE#         111
  C:39EEH         LINE#         112
  C:39EEH         LINE#         113
  C:39EEH         LINE#         114
  C:39F1H         LINE#         115
  C:39F3H         LINE#         116
  C:39F6H         LINE#         117
  C:39F7H         LINE#         118
  -------         ENDPROC       IIC_CHECK_ACK
  -------         PROC          IIC_SENDACK
  B:0020H.0       SYMBOL        a
  C:3B8DH         LINE#         129
  C:3B8DH         LINE#         130
  C:3B8DH         LINE#         131
  C:3B90H         LINE#         132
  C:3B90H         LINE#         133
  C:3B92H         LINE#         134
  C:3B94H         LINE#         136
  C:3B94H         LINE#         137
  C:3B96H         LINE#         138
  C:3B96H         LINE#         139
  C:3B99H         LINE#         140
  C:3B9BH         LINE#         141
  C:3B9EH         LINE#         142
  C:3BA0H         LINE#         143
  -------         ENDPROC       IIC_SENDACK
  -------         PROC          _IIC_SEND_DATE
  D:0007H         SYMBOL        DATA
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:3AE9H         LINE#         154
  C:3AE9H         LINE#         155
  C:3AE9H         LINE#         157
  C:3AE9H         LINE#         160
  C:3AEBH         LINE#         161
  C:3AEBH         LINE#         162
  C:3AEFH         LINE#         163
  C:3AF3H         LINE#         164
  C:3AF6H         LINE#         165
  C:3AF8H         LINE#         166
  C:3AFBH         LINE#         167
  C:3AFDH         LINE#         168
  C:3B00H         LINE#         169
  C:3B05H         LINE#         170
  -------         ENDPROC       _IIC_SEND_DATE
  -------         PROC          IIC_RECIEVE_DATA
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:3A68H         LINE#         182
BL51 BANKED LINKER/LOCATER V6.22                                                      04/02/2016  02:16:16  PAGE 19


  C:3A68H         LINE#         183
  C:3A68H         LINE#         185
  C:3A6AH         LINE#         187
  C:3A6DH         LINE#         188
  C:3A6FH         LINE#         189
  C:3A6FH         LINE#         190
  C:3A71H         LINE#         191
  C:3A74H         LINE#         192
  C:3A78H         LINE#         193
  C:3A7EH         LINE#         194
  C:3A80H         LINE#         195
  C:3A83H         LINE#         196
  C:3A88H         LINE#         197
  C:3A88H         LINE#         198
  -------         ENDPROC       IIC_RECIEVE_DATA
  -------         PROC          _IIC_SENDDATATODEVICE
  D:0004H         SYMBOL        Data
  D:0005H         SYMBOL        Sladd_Write
  D:0003H         SYMBOL        subadd
  C:39A4H         LINE#         211
  C:39A6H         LINE#         212
  C:39A6H         LINE#         213
  C:39A9H         LINE#         214
  C:39A9H         LINE#         215
  C:39AEH         LINE#         216
  C:39AEH         LINE#         217
  C:39B0H         LINE#         218
  C:39B0H         LINE#         219
  C:39B5H         LINE#         220
  C:39BAH         LINE#         221
  C:39BAH         LINE#         222
  C:39BCH         LINE#         223
  C:39BCH         LINE#         224
  C:39C1H         LINE#         225
  C:39C6H         LINE#         226
  C:39C6H         LINE#         227
  C:39C8H         LINE#         228
  C:39C8H         LINE#         229
  C:39CBH         LINE#         230
  C:39CEH         LINE#         231
  C:39CFH         LINE#         232
  -------         ENDPROC       _IIC_SENDDATATODEVICE
  -------         PROC          _IIC_RECEIVEDATAFROMDEVICE
  D:0004H         SYMBOL        Sladd_Read
  D:0005H         SYMBOL        subadd
  C:3897H         LINE#         244
  C:3899H         LINE#         245
  C:3899H         LINE#         246
  C:389CH         LINE#         247
  C:38A2H         LINE#         248
  C:38A7H         LINE#         249
  C:38A7H         LINE#         250
  C:38A9H         LINE#         251
  C:38A9H         LINE#         252
  C:38A9H         LINE#         253
  C:38AEH         LINE#         254
  C:38AEH         LINE#         255
BL51 BANKED LINKER/LOCATER V6.22                                                      04/02/2016  02:16:16  PAGE 20


  C:38B0H         LINE#         256
  C:38B0H         LINE#         257
  C:38B3H         LINE#         258
  C:38B8H         LINE#         259
  C:38BDH         LINE#         260
  C:38BDH         LINE#         261
  C:38BFH         LINE#         262
  C:38BFH         LINE#         263
  C:38C6H         LINE#         264
  C:38CBH         LINE#         265
  C:38CEH         LINE#         266
  C:38CFH         LINE#         267
  -------         ENDPROC       _IIC_RECEIVEDATAFROMDEVICE
  -------         ENDMOD        IIC

  -------         MODULE        IR
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:0032H         PUBLIC        IR_EVENT
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:3C50H         PUBLIC        Delay1ms
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  B:00C8H.6       PUBLIC        EXF2
  D:00B8H         PUBLIC        IP
  D:00CBH         PUBLIC        RCAP2H
  D:00CAH         PUBLIC        RCAP2L
  B:0090H.1       PUBLIC        IRIN
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:30C9H         PUBLIC        ReadIr
  X:0033H         PUBLIC        IrValue
  B:00A8H.5       PUBLIC        ET2
  B:00C8H.7       PUBLIC        TF2
  D:00CDH         PUBLIC        TH2
  C:3BA3H         PUBLIC        IrInit
  D:00CCH         PUBLIC        TL2
  B:00B8H.5       PUBLIC        PT2
  B:00C8H.3       PUBLIC        EXEN2
  D:00C8H         PUBLIC        T2CON
  C:3C61H         PUBLIC        Delay140us
  X:0039H         PUBLIC        IR_Value_Temp
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY1MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:3C50H         LINE#         14
  C:3C50H         LINE#         15
  C:3C50H         LINE#         18
  C:3C52H         LINE#         19
  C:3C54H         LINE#         21
  C:3C54H         LINE#         22
  C:3C56H         LINE#         23
  C:3C58H         LINE#         24
  -------         ENDPROC       DELAY1MS
BL51 BANKED LINKER/LOCATER V6.22                                                      04/02/2016  02:16:16  PAGE 21


  -------         PROC          DELAY140US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:3C61H         LINE#         27
  C:3C61H         LINE#         28
  C:3C61H         LINE#         31
  C:3C62H         LINE#         32
  C:3C64H         LINE#         33
  C:3C66H         LINE#         34
  -------         ENDPROC       DELAY140US
  -------         PROC          IRINIT
  C:3BA3H         LINE#         44
  C:3BA3H         LINE#         46
  C:3BA3H         LINE#         47
  C:3BA5H         LINE#         48
  C:3BA7H         LINE#         50
  C:3BA9H         LINE#         51
  C:3BABH         LINE#         52
  C:3BAEH         LINE#         53
  C:3BB0H         LINE#         54
  C:3BB2H         LINE#         55
  C:3BB4H         LINE#         57
  C:3BB6H         LINE#         58
  C:3BB8H         LINE#         59
  -------         ENDPROC       IRINIT
  -------         PROC          READIR
  -------         DO            
  X:0043H         SYMBOL        j
  X:0044H         SYMBOL        k
  X:0045H         SYMBOL        Positive_Time
  D:0004H         SYMBOL        err
  -------         ENDDO         
  C:30C9H         LINE#         68
  C:30DAH         LINE#         72
  C:30DEH         LINE#         74
  C:30E0H         LINE#         75
  C:30E2H         LINE#         76
  C:30E4H         LINE#         77
  C:30E6H         LINE#         79
  C:30E9H         LINE#         83
  C:30EFH         LINE#         84
  C:30EFH         LINE#         85
  C:30F2H         LINE#         86
  C:30FEH         LINE#         87
  C:30FEH         LINE#         88
  C:3103H         LINE#         89
  C:3106H         LINE#         90
  C:3108H         LINE#         91
  C:310CH         LINE#         92
  C:310CH         LINE#         93
  C:310CH         LINE#         94
  C:310FH         LINE#         97
  C:310FH         LINE#         99
  C:3113H         LINE#         100
  C:311FH         LINE#         101
  C:311FH         LINE#         102
BL51 BANKED LINKER/LOCATER V6.22                                                      04/02/2016  02:16:16  PAGE 22


  C:3124H         LINE#         103
  C:3127H         LINE#         104
  C:3129H         LINE#         105
  C:3136H         LINE#         106
  C:3136H         LINE#         107
  C:3136H         LINE#         108
  C:3138H         LINE#         111
  C:3138H         LINE#         117
  C:313CH         LINE#         118
  C:313CH         LINE#         119
  C:3140H         LINE#         120
  C:3140H         LINE#         121
  C:3143H         LINE#         122
  C:3147H         LINE#         123
  C:3153H         LINE#         124
  C:3153H         LINE#         125
  C:3156H         LINE#         126
  C:315BH         LINE#         127
  C:3160H         LINE#         128
  C:3162H         LINE#         129
  C:3166H         LINE#         130
  C:3166H         LINE#         131
  C:3166H         LINE#         132
  C:3168H         LINE#         134
  C:3168H         LINE#         135
  C:3177H         LINE#         136
  C:317FH         LINE#         137
  C:317FH         LINE#         138
  C:3187H         LINE#         139
  C:3187H         LINE#         140
  C:318BH         LINE#         141
  C:3196H         LINE#         142
  C:31A1H         LINE#         143
  C:31A6H         LINE#         144
  C:31ACH         LINE#         145
  C:31ACH         LINE#         147
  C:31AEH         LINE#         148
  C:31B0H         LINE#         150
  -------         ENDPROC       READIR
  -------         ENDMOD        IR

  -------         MODULE        LCD_DRIVE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0012H         PUBLIC        _WriteData
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:3BE0H         PUBLIC        _WriteComm
  C:366BH         PUBLIC        _TFT_ClearScreen
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.3       PUBLIC        TFT_RST
  C:3AAAH         PUBLIC        _TFT_WriteData
  C:3B23H         PUBLIC        _TFT_WriteColorData
BL51 BANKED LINKER/LOCATER V6.22                                                      04/02/2016  02:16:16  PAGE 23


  C:22D0H         PUBLIC        TFT_Init
  B:00A0H.6       PUBLIC        TFT_RD
  B:00A0H.7       PUBLIC        TFT_CS
  D:00C8H         PUBLIC        T2CON
  C:3A89H         PUBLIC        _TFT_WriteCmd
  B:00B0H.2       PUBLIC        TFT_RS
  B:00A0H.5       PUBLIC        TFT_WR
  C:37DEH         PUBLIC        _TFT_SetWindow
  D:00D0H         PUBLIC        PSW
  -------         PROC          _TFT_WRITECMD
  D:0004H         SYMBOL        cmd
  -------         DO            
  D:0007H         SYMBOL        cmdH
  D:0006H         SYMBOL        cmdL
  -------         ENDDO         
  C:3A89H         LINE#         10
  C:3A8DH         LINE#         11
  C:3A8DH         LINE#         13
  C:3A8FH         LINE#         14
  C:3A91H         LINE#         17
  C:3A93H         LINE#         18
  C:3A95H         LINE#         20
  C:3A97H         LINE#         21
  C:3A99H         LINE#         24
  C:3A9BH         LINE#         25
  C:3A9DH         LINE#         26
  C:3A9FH         LINE#         27
  C:3AA3H         LINE#         29
  C:3AA5H         LINE#         30
  C:3AA7H         LINE#         32
  C:3AA9H         LINE#         33
  -------         ENDPROC       _TFT_WRITECMD
  -------         PROC          _TFT_WRITEDATA
  D:0004H         SYMBOL        dat
  -------         DO            
  D:0007H         SYMBOL        datH
  D:0006H         SYMBOL        datL
  -------         ENDDO         
  C:3AAAH         LINE#         42
  C:3AAEH         LINE#         43
  C:3AAEH         LINE#         45
  C:3AB0H         LINE#         46
  C:3AB2H         LINE#         48
  C:3AB4H         LINE#         49
  C:3AB6H         LINE#         51
  C:3AB8H         LINE#         52
  C:3ABAH         LINE#         55
  C:3ABCH         LINE#         56
  C:3ABEH         LINE#         57
  C:3AC0H         LINE#         58
  C:3AC4H         LINE#         60
  C:3AC6H         LINE#         61
  C:3AC8H         LINE#         63
  C:3ACAH         LINE#         64
  -------         ENDPROC       _TFT_WRITEDATA
  -------         PROC          TFT_INIT
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      04/02/2016  02:16:16  PAGE 24


  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:22D0H         LINE#         88
  C:22D0H         LINE#         89
  C:22D0H         LINE#         92
  C:22D2H         LINE#         93
  C:22DFH         LINE#         94
  C:22E1H         LINE#         95
  C:22EEH         LINE#         96
  C:22F0H         LINE#         97
  C:22FDH         LINE#         103
  C:2304H         LINE#         104
  C:230BH         LINE#         105
  C:2312H         LINE#         106
  C:231FH         LINE#         108
  C:2326H         LINE#         109
  C:232DH         LINE#         110
  C:2333H         LINE#         111
  C:2339H         LINE#         112
  C:233FH         LINE#         113
  C:2345H         LINE#         115
  C:234CH         LINE#         116
  C:2352H         LINE#         118
  C:2359H         LINE#         119
  C:2360H         LINE#         120
  C:2367H         LINE#         121
  C:236DH         LINE#         122
  C:2374H         LINE#         123
  C:237BH         LINE#         124
  C:2381H         LINE#         125
  C:2388H         LINE#         126
  C:238EH         LINE#         128
  C:2395H         LINE#         129
  C:239CH         LINE#         130
  C:23A3H         LINE#         131
  C:23AAH         LINE#         132
  C:23B1H         LINE#         133
  C:23B8H         LINE#         134
  C:23C5H         LINE#         136
  C:23CCH         LINE#         137
  C:23D3H         LINE#         138
  C:23D9H         LINE#         139
  C:23E0H         LINE#         140
  C:23E7H         LINE#         141
  C:23EEH         LINE#         142
  C:23FBH         LINE#         144
  C:2402H         LINE#         145
  C:2409H         LINE#         146
  C:2410H         LINE#         147
  C:2417H         LINE#         148
  C:241EH         LINE#         149
  C:2424H         LINE#         151
  C:242BH         LINE#         152
  C:242EH         LINE#         153
  C:2435H         LINE#         154
  C:243CH         LINE#         155
  C:2443H         LINE#         156
BL51 BANKED LINKER/LOCATER V6.22                                                      04/02/2016  02:16:16  PAGE 25


  C:244AH         LINE#         157
  C:2451H         LINE#         158
  C:2454H         LINE#         159
  C:245BH         LINE#         160
  C:2462H         LINE#         161
  C:2469H         LINE#         162
  C:2470H         LINE#         164
  C:2477H         LINE#         165
  C:247EH         LINE#         166
  C:2481H         LINE#         167
  C:2488H         LINE#         168
  C:248FH         LINE#         169
  C:2496H         LINE#         170
  C:249DH         LINE#         171
  C:24A4H         LINE#         172
  C:24A7H         LINE#         173
  C:24AAH         LINE#         174
  C:24B1H         LINE#         177
  C:24B8H         LINE#         178
  C:24BBH         LINE#         179
  C:24C2H         LINE#         180
  C:24C5H         LINE#         181
  C:24CCH         LINE#         182
  C:24D3H         LINE#         183
  C:24DAH         LINE#         184
  C:24DDH         LINE#         185
  C:24E4H         LINE#         186
  C:24EBH         LINE#         187
  C:24F2H         LINE#         188
  C:24F9H         LINE#         189
  C:2500H         LINE#         190
  C:2507H         LINE#         191
  C:250AH         LINE#         192
  C:2511H         LINE#         193
  C:2518H         LINE#         194
  C:251FH         LINE#         195
  C:2526H         LINE#         196
  C:252DH         LINE#         197
  C:2530H         LINE#         198
  C:2533H         LINE#         199
  C:253AH         LINE#         201
  C:2541H         LINE#         202
  C:2544H         LINE#         203
  C:254BH         LINE#         204
  C:2552H         LINE#         205
  C:2559H         LINE#         206
  C:2560H         LINE#         207
  C:2567H         LINE#         208
  C:256AH         LINE#         209
  C:2571H         LINE#         210
  C:2578H         LINE#         211
  C:257FH         LINE#         212
  C:2586H         LINE#         213
  C:258DH         LINE#         214
  C:2594H         LINE#         215
  C:2597H         LINE#         216
  C:259EH         LINE#         217
BL51 BANKED LINKER/LOCATER V6.22                                                      04/02/2016  02:16:16  PAGE 26


  C:25A5H         LINE#         218
  C:25ACH         LINE#         219
  C:25B3H         LINE#         220
  C:25BAH         LINE#         221
  C:25BDH         LINE#         222
  C:25C0H         LINE#         223
  C:25C7H         LINE#         225
  C:25CEH         LINE#         226
  C:25D5H         LINE#         227
  C:25DCH         LINE#         228
  C:25E3H         LINE#         229
  C:25EAH         LINE#         230
  C:25F1H         LINE#         231
  C:25F7H         LINE#         233
  C:25FEH         LINE#         234
  C:2605H         LINE#         235
  C:260CH         LINE#         236
  C:2613H         LINE#         238
  C:261AH         LINE#         239
  C:2621H         LINE#         240
  C:2628H         LINE#         242
  C:262FH         LINE#         243
  C:2636H         LINE#         244
  C:263DH         LINE#         247
  C:2644H         LINE#         248
  C:264BH         LINE#         249
  C:2658H         LINE#         251
  C:265FH         LINE#         252
  C:2665H         LINE#         254
  C:266CH         LINE#         255
  C:2672H         LINE#         257
  C:2679H         LINE#         258
  C:2680H         LINE#         260
  C:2687H         LINE#         261
  C:268DH         LINE#         262
  C:2693H         LINE#         263
  C:2699H         LINE#         264
  C:26A0H         LINE#         266
  C:26A7H         LINE#         267
  C:26ADH         LINE#         268
  C:26B3H         LINE#         269
  C:26BAH         LINE#         270
  C:26C1H         LINE#         272
  C:26C8H         LINE#         273
  C:26D5H         LINE#         274
  C:26DCH         LINE#         275
  C:26E9H         LINE#         276
  C:26F0H         LINE#         277
  C:26FDH         LINE#         278
  -------         ENDPROC       TFT_INIT
  C:000EH         SYMBOL        L?0057
  -------         PROC          L?0056
  -------         ENDPROC       L?0056
  C:000EH         SYMBOL        L?0057
  -------         PROC          _WRITEDATA
  D:0006H         SYMBOL        i
  C:0012H         LINE#         281
BL51 BANKED LINKER/LOCATER V6.22                                                      04/02/2016  02:16:16  PAGE 27


  C:0012H         LINE#         282
  C:0012H         LINE#         283
  C:0014H         LINE#         284
  C:0016H         LINE#         286
  C:0018H         LINE#         287
  C:001AH         LINE#         289
  C:001CH         LINE#         291
  C:001EH         LINE#         292
  C:0020H         LINE#         294
  C:0022H         LINE#         295
  -------         ENDPROC       _WRITEDATA
  -------         PROC          _WRITECOMM
  D:0006H         SYMBOL        i
  C:3BE0H         LINE#         297
  C:3BE0H         LINE#         298
  C:3BE0H         LINE#         299
  C:3BE2H         LINE#         300
  C:3BE4H         LINE#         302
  C:3BE6H         LINE#         303
  C:3BE8H         LINE#         305
  C:3BEAH         LINE#         307
  C:3BECH         LINE#         308
  C:3BEEH         LINE#         310
  C:3BF0H         LINE#         311
  -------         ENDPROC       _WRITECOMM
  -------         PROC          _TFT_SETWINDOW
  X:007AH         SYMBOL        xStart
  D:0082H         SYMBOL        yStart
  D:0002H         SYMBOL        xEnd
  X:0080H         SYMBOL        yEnd
  C:37DEH         LINE#         323
  C:37E9H         LINE#         324
  C:37E9H         LINE#         325
  C:37F0H         LINE#         326
  C:37F9H         LINE#         327
  C:3800H         LINE#         333
  C:3807H         LINE#         334
  C:380EH         LINE#         335
  C:3818H         LINE#         341
  -------         ENDPROC       _TFT_SETWINDOW
  -------         PROC          _TFT_WRITECOLORDATA
  D:0004H         SYMBOL        color
  C:3B23H         LINE#         343
  C:3B27H         LINE#         344
  C:3B27H         LINE#         345
  C:3B29H         LINE#         346
  C:3B2BH         LINE#         347
  C:3B2DH         LINE#         349
  C:3B30H         LINE#         350
  C:3B32H         LINE#         351
  C:3B34H         LINE#         352
  C:3B38H         LINE#         353
  C:3B3AH         LINE#         354
  C:3B3CH         LINE#         356
  C:3B3EH         LINE#         358
  -------         ENDPROC       _TFT_WRITECOLORDATA
  -------         PROC          _TFT_CLEARSCREEN
BL51 BANKED LINKER/LOCATER V6.22                                                      04/02/2016  02:16:16  PAGE 28


  X:004EH         SYMBOL        color
  -------         DO            
  X:0050H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:366BH         LINE#         367
  C:3672H         LINE#         368
  C:3672H         LINE#         371
  C:3687H         LINE#         374
  C:368DH         LINE#         375
  C:368DH         LINE#         376
  C:3690H         LINE#         377
  C:3690H         LINE#         378
  C:369AH         LINE#         380
  C:36A5H         LINE#         381
  C:36BBH         LINE#         382
  -------         ENDPROC       _TFT_CLEARSCREEN
  -------         ENDMOD        LCD_DRIVE

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:26FEH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.4       PUBLIC        TOUCH_PEN
  B:00A8H.1       PUBLIC        ET0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  X:0046H         SYMBOL        x
  X:004AH         SYMBOL        y
  -------         ENDDO         
  C:26FEH         LINE#         15
  C:26FEH         LINE#         16
  C:26FEH         LINE#         19
  C:2701H         LINE#         20
  C:2704H         LINE#         21
  C:2707H         LINE#         22
  C:270AH         LINE#         23
  C:270DH         LINE#         24
  C:2710H         LINE#         25
  C:2713H         LINE#         26
  C:2716H         LINE#         28
  C:271FH         LINE#         30
  C:2726H         LINE#         32
  C:2742H         LINE#         33
  C:2760H         LINE#         34
  C:2763H         LINE#         35
  C:2778H         LINE#         36
  C:2796H         LINE#         38
  C:27B5H         LINE#         39
BL51 BANKED LINKER/LOCATER V6.22                                                      04/02/2016  02:16:16  PAGE 29


  C:27D3H         LINE#         40
  C:27F0H         LINE#         43
  C:27F0H         LINE#         44
  C:27F6H         LINE#         45
  C:27F6H         LINE#         46
  C:27F8H         LINE#         47
  C:27FAH         LINE#         48
  C:27FDH         LINE#         49
  C:2812H         LINE#         50
  C:281BH         LINE#         51
  C:281DH         LINE#         53
  C:281DH         LINE#         54
  C:2823H         LINE#         55
  C:2823H         LINE#         56
  C:2825H         LINE#         57
  C:2827H         LINE#         58
  C:2846H         LINE#         59
  C:2848H         LINE#         60
  C:2851H         LINE#         61
  C:2851H         LINE#         62
  C:2858H         LINE#         63
  C:2858H         LINE#         64
  C:2859H         LINE#         65
  C:2876H         LINE#         66
  C:2893H         LINE#         67
  C:28B0H         LINE#         68
  C:28B9H         LINE#         69
  C:28B9H         LINE#         71
  C:28BFH         LINE#         72
  C:28BFH         LINE#         73
  C:28C1H         LINE#         74
  C:28C4H         LINE#         75
  C:28C4H         LINE#         77
  C:28CAH         LINE#         78
  C:28CAH         LINE#         79
  C:28CCH         LINE#         80
  C:28E1H         LINE#         81
  C:28E1H         LINE#         83
  C:28E7H         LINE#         84
  C:28E7H         LINE#         87
  C:28EAH         LINE#         88
  C:28F9H         LINE#         89
  C:292CH         LINE#         90
  C:293BH         LINE#         91
  C:296FH         LINE#         93
  C:2989H         LINE#         94
  C:2989H         LINE#         95
  C:2992H         LINE#         96
  C:2992H         LINE#         97
  C:29ADH         LINE#         98
  C:29ADH         LINE#         99
  C:29B6H         LINE#         100
  C:29B6H         LINE#         101
  C:29D4H         LINE#         102
  C:29D4H         LINE#         104
  C:29D4H         LINE#         105
  -------         ENDPROC       MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      04/02/2016  02:16:16  PAGE 30


  -------         ENDMOD        MAIN

  -------         MODULE        TEMP
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:3B59H         PUBLIC        Ds18b20ReadTemp
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:3A46H         PUBLIC        AT24C02_Temp_Save
  C:3715H         PUBLIC        _Ds18b20WriteByte
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:3ACBH         PUBLIC        _TempDelay1ms
  C:0003H         PUBLIC        Ds18b20ReadTempCom
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.7       PUBLIC        DSPORT
  C:3BF1H         PUBLIC        Ds18b20ChangTemp
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:381FH         PUBLIC        Ds18b20ReadByte
  C:39F8H         PUBLIC        Ds18b20Init
  -------         PROC          _TEMPDELAY1MS
  D:0006H         SYMBOL        y
  -------         DO            
  D:0004H         SYMBOL        x
  -------         ENDDO         
  C:3ACBH         LINE#         10
  C:3ACBH         LINE#         11
  C:3ACBH         LINE#         13
  C:3AD4H         LINE#         14
  C:3AD4H         LINE#         15
  C:3AE1H         LINE#         16
  C:3AE8H         LINE#         17
  -------         ENDPROC       _TEMPDELAY1MS
  -------         PROC          DS18B20INIT
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:39F8H         LINE#         25
  C:39F8H         LINE#         26
  C:39F8H         LINE#         28
  C:39FAH         LINE#         29
  C:39FCH         LINE#         30
  C:3A02H         LINE#         31
  C:3A04H         LINE#         32
  C:3A06H         LINE#         33
  C:3A09H         LINE#         34
  C:3A09H         LINE#         35
  C:3A0AH         LINE#         36
  C:3A10H         LINE#         37
  C:3A10H         LINE#         38
  C:3A13H         LINE#         39
  C:3A13H         LINE#         40
  C:3A1AH         LINE#         41
  C:3A1CH         LINE#         42
  C:3A1EH         LINE#         43
BL51 BANKED LINKER/LOCATER V6.22                                                      04/02/2016  02:16:16  PAGE 31


  -------         ENDPROC       DS18B20INIT
  -------         PROC          L?0038
  -------         ENDPROC       L?0038
  -------         PROC          _DS18B20WRITEBYTE
  D:0007H         SYMBOL        dat
  -------         DO            
  X:0050H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:3715H         LINE#         52
  C:3715H         LINE#         53
  C:3715H         LINE#         56
  C:3718H         LINE#         57
  C:3718H         LINE#         58
  C:371AH         LINE#         59
  C:3725H         LINE#         60
  C:3729H         LINE#         61
  C:372FH         LINE#         62
  C:3741H         LINE#         63
  C:3743H         LINE#         64
  C:3747H         LINE#         65
  C:3752H         LINE#         66
  -------         ENDPROC       _DS18B20WRITEBYTE
  -------         PROC          DS18B20READBYTE
  -------         DO            
  D:0001H         SYMBOL        byte
  D:0003H         SYMBOL        bi
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:381FH         LINE#         75
  C:381FH         LINE#         76
  C:381FH         LINE#         79
  C:3823H         LINE#         80
  C:3823H         LINE#         81
  C:3825H         LINE#         82
  C:3829H         LINE#         83
  C:382BH         LINE#         84
  C:382FH         LINE#         85
  C:3833H         LINE#         86
  C:3837H         LINE#         88
  C:3843H         LINE#         89
  C:3847H         LINE#         90
  C:3851H         LINE#         91
  C:385AH         LINE#         92
  C:385CH         LINE#         93
  -------         ENDPROC       DS18B20READBYTE
  -------         PROC          DS18B20CHANGTEMP
  C:3BF1H         LINE#         101
  C:3BF1H         LINE#         102
  C:3BF1H         LINE#         103
  C:3BF1H         LINE#         104
  C:3BF1H         LINE#         105
  C:3BF4H         LINE#         106
  C:3BF9H         LINE#         107
  -------         ENDPROC       DS18B20CHANGTEMP
  -------         PROC          DS18B20READTEMPCOM
BL51 BANKED LINKER/LOCATER V6.22                                                      04/02/2016  02:16:16  PAGE 32


  C:0003H         LINE#         117
  C:0003H         LINE#         118
  C:0003H         LINE#         120
  C:0003H         LINE#         121
  C:0003H         LINE#         122
  C:0006H         LINE#         123
  -------         ENDPROC       DS18B20READTEMPCOM
  -------         PROC          DS18B20READTEMP
  -------         DO            
  D:0006H         SYMBOL        temp
  D:0007H         SYMBOL        tmh
  X:004FH         SYMBOL        tml
  -------         ENDDO         
  C:3B59H         LINE#         132
  C:3B59H         LINE#         133
  C:3B59H         LINE#         134
  C:3B5CH         LINE#         136
  C:3B5FH         LINE#         137
  C:3B62H         LINE#         138
  C:3B69H         LINE#         139
  C:3B6CH         LINE#         140
  C:3B6CH         LINE#         141
  C:3B6EH         LINE#         142
  C:3B72H         LINE#         143
  C:3B72H         LINE#         144
  -------         ENDPROC       DS18B20READTEMP
  -------         PROC          AT24C02_TEMP_SAVE
  -------         DO            
  D:0004H         SYMBOL        temp
  D:0007H         SYMBOL        tempH
  X:004EH         SYMBOL        tempL
  -------         ENDDO         
  C:3A46H         LINE#         147
  C:3A46H         LINE#         148
  C:3A46H         LINE#         151
  C:3A4DH         LINE#         152
  C:3A52H         LINE#         153
  C:3A56H         LINE#         154
  C:3A5DH         LINE#         155
  -------         ENDPROC       AT24C02_TEMP_SAVE
  -------         ENDMOD        TEMP

  -------         MODULE        TIME
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:3C00H         PUBLIC        Time0_Init
  X:003AH         PUBLIC        RTC_Timer_OK
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  C:385DH         PUBLIC        Time0_Int
BL51 BANKED LINKER/LOCATER V6.22                                                      04/02/2016  02:16:16  PAGE 33


  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  X:003BH         PUBLIC        Time_CNT
  D:00C8H         PUBLIC        T2CON
  X:003DH         PUBLIC        Temp_Timer_OK
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIME0_INIT
  C:3C00H         LINE#         9
  C:3C00H         LINE#         10
  C:3C00H         LINE#         11
  C:3C03H         LINE#         12
  C:3C06H         LINE#         13
  C:3C08H         LINE#         14
  C:3C0AH         LINE#         15
  C:3C0CH         LINE#         16
  C:3C0EH         LINE#         17
  -------         ENDPROC       TIME0_INIT
  -------         PROC          TIME0_INT
  C:385DH         LINE#         19
  C:3866H         LINE#         21
  C:3869H         LINE#         22
  C:386CH         LINE#         23
  C:3877H         LINE#         24
  C:387BH         LINE#         25
  C:3886H         LINE#         26
  C:3886H         LINE#         27
  C:388AH         LINE#         28
  C:3890H         LINE#         29
  C:3890H         LINE#         30
  -------         ENDPROC       TIME0_INT
  -------         ENDMOD        TIME

  -------         MODULE        TOUCH
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00A0H.0       PUBLIC        TOUCH_DOUT
  X:003EH         PUBLIC        xpt_xy
  C:38D0H         PUBLIC        TOUCH_SPI_Read
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:2D68H         PUBLIC        _TOUCH_XPT_ReadData
  B:00A0H.1       PUBLIC        TOUCH_CLK
  C:3B06H         PUBLIC        _TOUCH_SPI_Write
  B:00A0H.2       PUBLIC        TOUCH_DIN
  C:3C29H         PUBLIC        TOUCH_SPI_Start
  D:00C8H         PUBLIC        T2CON
  C:31BFH         PUBLIC        TOUCH_XPT_ReadXY
  D:00D0H         PUBLIC        PSW
  B:00A0H.3       PUBLIC        TOUCH_CS
  -------         PROC          TOUCH_SPI_START
  C:3C29H         LINE#         3
  C:3C29H         LINE#         4
  C:3C29H         LINE#         5
BL51 BANKED LINKER/LOCATER V6.22                                                      04/02/2016  02:16:16  PAGE 34


  C:3C2BH         LINE#         6
  C:3C2DH         LINE#         7
  C:3C2FH         LINE#         8
  C:3C31H         LINE#         9
  C:3C33H         LINE#         10
  -------         ENDPROC       TOUCH_SPI_START
  -------         PROC          _TOUCH_SPI_WRITE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:3B06H         LINE#         12
  C:3B06H         LINE#         13
  C:3B06H         LINE#         15
  C:3B08H         LINE#         16
  C:3B0AH         LINE#         17
  C:3B0AH         LINE#         18
  C:3B15H         LINE#         19
  C:3B19H         LINE#         20
  C:3B1BH         LINE#         22
  C:3B1DH         LINE#         24
  C:3B22H         LINE#         25
  -------         ENDPROC       _TOUCH_SPI_WRITE
  -------         PROC          TOUCH_SPI_READ
  -------         DO            
  D:0004H         SYMBOL        i
  X:0072H         SYMBOL        dat
  -------         ENDDO         
  C:38D0H         LINE#         27
  C:38D0H         LINE#         28
  C:38D0H         LINE#         29
  C:38D6H         LINE#         30
  C:38D8H         LINE#         31
  C:38DAH         LINE#         32
  C:38DAH         LINE#         33
  C:38E7H         LINE#         35
  C:38E9H         LINE#         36
  C:38EBH         LINE#         38
  C:38F6H         LINE#         40
  C:3901H         LINE#         41
  C:3908H         LINE#         42
  -------         ENDPROC       TOUCH_SPI_READ
  -------         PROC          L?0037
  -------         ENDPROC       L?0037
  -------         PROC          _TOUCH_XPT_READDATA
  D:0003H         SYMBOL        cmd
  -------         DO            
  X:0058H         SYMBOL        i
  X:0059H         SYMBOL        j
  X:005AH         SYMBOL        readValue
  X:006EH         SYMBOL        endValue
  -------         ENDDO         
  C:2D68H         LINE#         46
  C:2D6AH         LINE#         47
  C:2D6AH         LINE#         52
  C:2D6CH         LINE#         53
  C:2D6EH         LINE#         55
BL51 BANKED LINKER/LOCATER V6.22                                                      04/02/2016  02:16:16  PAGE 35


  C:2D72H         LINE#         56
  C:2D72H         LINE#         57
  C:2D77H         LINE#         59
  C:2D84H         LINE#         60
  C:2D86H         LINE#         61
  C:2D87H         LINE#         62
  C:2D88H         LINE#         63
  C:2D8AH         LINE#         64
  C:2D8BH         LINE#         65
  C:2D8CH         LINE#         67
  C:2D9CH         LINE#         68
  C:2DA7H         LINE#         69
  C:2DA9H         LINE#         73
  C:2DB6H         LINE#         74
  C:2DB6H         LINE#         75
  C:2DC3H         LINE#         76
  C:2DC3H         LINE#         77
  C:2DDFH         LINE#         78
  C:2DDFH         LINE#         79
  C:2DF2H         LINE#         80
  C:2E0BH         LINE#         81
  C:2E1FH         LINE#         82
  C:2E1FH         LINE#         83
  C:2E26H         LINE#         84
  C:2E2DH         LINE#         89
  C:2E36H         LINE#         90
  C:2E3BH         LINE#         91
  C:2E3BH         LINE#         92
  C:2E6EH         LINE#         93
  C:2E77H         LINE#         94
  C:2E92H         LINE#         96
  C:2E9BH         LINE#         97
  -------         ENDPROC       _TOUCH_XPT_READDATA
  -------         PROC          TOUCH_XPT_READXY
  -------         DO            
  X:004EH         SYMBOL        x1
  X:0050H         SYMBOL        x2
  X:0052H         SYMBOL        x
  X:0054H         SYMBOL        y1
  D:0004H         SYMBOL        y2
  X:0056H         SYMBOL        y
  -------         ENDDO         
  C:31BFH         LINE#         101
  C:31BFH         LINE#         102
  C:31BFH         LINE#         105
  C:31C2H         LINE#         107
  C:31C9H         LINE#         108
  C:31D3H         LINE#         109
  C:31DAH         LINE#         110
  C:31E1H         LINE#         113
  C:31F5H         LINE#         114
  C:31F5H         LINE#         115
  C:31FEH         LINE#         116
  C:3200H         LINE#         118
  C:3200H         LINE#         119
  C:3214H         LINE#         120
  C:3214H         LINE#         123
BL51 BANKED LINKER/LOCATER V6.22                                                      04/02/2016  02:16:16  PAGE 36


  C:3221H         LINE#         124
  C:3221H         LINE#         125
  C:322AH         LINE#         126
  C:322CH         LINE#         128
  C:322CH         LINE#         129
  C:323DH         LINE#         130
  C:323DH         LINE#         133
  C:3254H         LINE#         134
  C:3254H         LINE#         135
  C:3257H         LINE#         136
  C:3257H         LINE#         139
  C:326FH         LINE#         140
  C:327FH         LINE#         142
  C:3285H         LINE#         143
  C:328BH         LINE#         146
  C:32A3H         LINE#         147
  C:32A3H         LINE#         148
  C:32A6H         LINE#         149
  C:32A6H         LINE#         151
  C:32A8H         LINE#         152
  -------         ENDPROC       TOUCH_XPT_READXY
  -------         ENDMOD        TOUCH

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:3C59H         PUBLIC        _Uart_SendData
  D:00A8H         PUBLIC        IE
  C:3BB9H         PUBLIC        Uart_Init
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:3B73H         PUBLIC        Uart_Int
  X:0042H         PUBLIC        Uart_SBUF
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART_INIT
  C:3BB9H         LINE#         6
  C:3BB9H         LINE#         7
  C:3BB9H         LINE#         8
  C:3BBCH         LINE#         9
  C:3BBFH         LINE#         10
  C:3BC2H         LINE#         11
  C:3BC5H         LINE#         12
  C:3BC8H         LINE#         14
  C:3BCAH         LINE#         15
  C:3BCCH         LINE#         16
BL51 BANKED LINKER/LOCATER V6.22                                                      04/02/2016  02:16:16  PAGE 37


  C:3BCEH         LINE#         18
  -------         ENDPROC       UART_INIT
  -------         PROC          _UART_SENDDATA
  D:0007H         SYMBOL        SendData
  C:3C59H         LINE#         20
  C:3C59H         LINE#         21
  C:3C59H         LINE#         22
  C:3C5BH         LINE#         23
  C:3C5EH         LINE#         24
  C:3C60H         LINE#         25
  -------         ENDPROC       _UART_SENDDATA
  -------         PROC          UART_INT
  C:3B73H         LINE#         27
  C:3B7CH         LINE#         29
  C:3B7FH         LINE#         30
  C:3B7FH         LINE#         31
  C:3B84H         LINE#         32
  C:3B86H         LINE#         33
  C:3B86H         LINE#         34
  -------         ENDPROC       UART_INT
  -------         ENDMOD        UART

  -------         MODULE        ?C_STARTUP
  C:340DH         SEGMENT       ?C_C51STARTUP
  I:0022H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:3410H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:340DH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:340DH         LINE#         133
  C:340FH         LINE#         134
  C:3410H         LINE#         135
  C:3411H         LINE#         136
  C:3413H         LINE#         185
  C:3416H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ?C?FPADD
BL51 BANKED LINKER/LOCATER V6.22                                                      04/02/2016  02:16:16  PAGE 38


  C:15ECH         PUBLIC        ?C?FPADD
  C:15E8H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:16DDH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:17EDH         PUBLIC        ?C?FCASTC
  C:17E8H         PUBLIC        ?C?FCASTI
  C:17E3H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:1821H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        PRINTF
  X:004EH         PUBLIC        ?_PRINTF?BYTE
  X:004EH         PUBLIC        ?_SPRINTF?BYTE
  C:1EC4H         PUBLIC        _PRINTF
  C:1EBEH         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:18A2H         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:18D1H         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FPDIV
  C:19D7H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FTNPWR
  C:1AA4H         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?COPY
  C:1BB4H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:1BDAH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:1BF3H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:1C20H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

BL51 BANKED LINKER/LOCATER V6.22                                                      04/02/2016  02:16:16  PAGE 39


  -------         MODULE        ?C?SIDIV
  C:1C32H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LMUL
  C:1C68H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?SLDIV
  C:379AH         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?LNEG
  C:1CB7H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?SLCMP
  C:1CC5H         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

  -------         MODULE        ?C?LSTPDATA
  C:1CDBH         PUBLIC        ?C?LSTPDATA
  -------         ENDMOD        ?C?LSTPDATA

  -------         MODULE        ?C?LSTKPDATA
  C:1CE7H         PUBLIC        ?C?LSTKPDATA
  -------         ENDMOD        ?C?LSTKPDATA

  -------         MODULE        ?C?PLDIPDATA
  C:1D00H         PUBLIC        ?C?PLDIPDATA
  -------         ENDMOD        ?C?PLDIPDATA

  -------         MODULE        ?C?PSTPDATA
  C:1D10H         PUBLIC        ?C?PSTPDATA
  -------         ENDMOD        ?C?PSTPDATA

  -------         MODULE        ?C?CCASE
  C:1D19H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:3A1FH         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

  -------         MODULE        ?C?UIDIV
  C:1D3FH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ULDIV
  C:1DD0H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_IIC_WRITE_DATA_TO_ADDRESS?AT24C02

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_IIC_READ_DATA_FROM_ADDRESS?AT24C02
BL51 BANKED LINKER/LOCATER V6.22                                                      04/02/2016  02:16:16  PAGE 40



*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_GUI_LINE?GUI

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART_SENDDATA?UART

Program Size: data=15.2 xdata=130 code=15467
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
